{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758890590",
        "ascApiKeyId": "GB3P326JPL",
        "ascApiKeyIssuerId": "ff563272-17b7-45f9-a4e1-c2b34f59b30c",
        "ascApiKeyPath": "/Users/shunkawasaki/Desktop/AuthKey_GB3P326JPL.p8"
      }
    }
  }
}
